<!DOCTYPE html>

<html lang="en">
    <!--  Riya Nagpal 
     Desription: Web Client Project
	 Date:   Nov 26, 2022                   -->

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Login Form</title>
        <link rel="stylesheet" href="../styles/Page5.css" />
        <link rel="stylesheet" href="../styles/common.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="../script/cookie-form.js"></script>
    </head>

    <body onload="getCookie()">
        <div class="marging-top sectiion-color-1">
            <div id="contact-display" class="contact-display">
                <h3>Contact Form Content</h3>
                <p>First Name: <span id="fname"></span></p>
                <p>Last Name: <span id="lname"></span></p>
                <p>How to get back: <span id="contactBack"></span></p>
                <p>Email: <span id="email"></span></p>
                <p>Phone No.: <span id="phone"></span></p>
                <p>Message: <span id="message"></span></p>
                <p>Form Fill Time: <span id="formTime"></span></p>
            </div>
        </div>
    </body>
</html>
